# ShareBear

./: .gitignore  Dockerfile  PRO.sln  PRO_.sln  README.md
PRO_/: App.xaml  App.xaml.cs  AppState.cs  MainWindow.xaml  MainWindow.xaml.cs  PRO_.csproj  RegPage.xaml  RegPage.xaml.cs  ToolDescription.xaml  ToolDescription.xaml.cs  ToolListPage.xaml  appsettings.json
PRO_/Data/: RoleHelper.cs
PRO_/Data/Context/: DbContext.cs
PRO_/Data/Seeder/: DbSeeder.cs
PRO_/Migrations/: 20250623075711_Initial.Designer.cs  20250623075711_Initial.cs  ToolLendingContextModelSnapshot.cs
PRO_/Models/: Borrow.cs  History.cs  ProductBorrow.cs  Review.cs  Schedule.cs  SecurityDeposit.cs  Tool.cs  User.cs
PRO_/Pro.Server/Data/: PasswordHelper.cs  RoleHelper.cs
PRO_/Pro.Server/Data/Context/: DbContext.cs
PRO_/Pro.Server/Models/: Category.cs  Event.cs  LendingPartner.cs  Notification.cs  Return.cs  ToolAccessory.cs  User.cs
PRO_/Views/: AddToolPage.xaml  AddToolPage.xaml.cs  Confirmation.xaml  Confirmation.xaml.cs  History.xaml  History.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegPage.xaml  RegPage.xaml.cs  ToolDescription.xaml  ToolDescription.xaml.cs
Pro.Client/: App.xaml  App.xaml.cs  AppState.cs  Pro.Client.csproj
Pro.Client/Helpers/: ImageHelper.cs  JwtHelper.cs  RoleHelper.cs
Pro.Client/Services/: Api.cs  FakeToolRentApi.cs  HttpToolRentApi.cs  IToolRentApi.cs
Pro.Client/Views/: AddToolPage.xaml  AddToolPage.xaml.cs  AdminUsersPage.xaml  AdminUsersPage.xaml.cs  Confirmation.xaml  Confirmation.xaml.cs  EditToolPage.xaml  EditToolPage.xaml.cs  History.xaml  History.xaml.cs  LeaveReviewDialog.xaml  LeaveReviewDialog.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyToolsList.xaml  MyToolsList.xaml.cs  RegPage.xaml  RegPage.xaml.cs  ReturnDialog.xaml  ReturnDialog.xaml.cs  ToolDescription.xaml  ToolDescription.xaml.cs  ToolListPage.xaml  ToolListPage.xaml.cs
Pro.Server/: Pro.Server.csproj  Pro.Server.http  Program.cs  appsettings.json
Pro.Server/Controllers/: AdminController.cs  AuthController.cs  BorrowsController.cs  CategoriesController.cs  PaymentsController.cs  ToolsController.cs  ToolsReviewsController.cs
Pro.Server/Migrations/: 20250818054801_Innitial.Designer.cs  20250818054801_Innitial.cs  20250818055101_DeletedPassword.Designer.cs  20250818055101_DeletedPassword.cs  20250821183707_Spelling.Designer.cs  20250821183707_Spelling.cs  20250826103508_AddedQuantity.Designer.cs  20250826103508_AddedQuantity.cs  20250826104611_FixedUtf.Designer.cs  20250826104611_FixedUtf.cs  20250826110118_AddedPaymentCollectionToBorrow.Designer.cs  20250826110118_AddedPaymentCollectionToBorrow.cs  20260102165542_FixedNamingEverywhere_6try_.Designer.cs  20260102165542_FixedNamingEverywhere_6try_.cs  20260102172318_FixedNaming_Try7.Designer.cs  20260102172318_FixedNaming_Try7.cs  20260109153422_Added_More_Categories.Designer.cs  20260109153422_Added_More_Categories.cs  20260111175358_AddedTimeToBorrows.Designer.cs  20260111175358_AddedTimeToBorrows.cs  20260112150701_Added_Navigation_For_Review.Designer.cs  20260112150701_Added_Navigation_For_Review.cs  20260112153040_Added_ReviewsModeration.Designer.cs  20260112153040_Added_ReviewsModeration.cs  20260112160127_FixedBorrowFk.Designer.cs  20260112160127_FixedBorrowFk.cs  20260115112654_FixStaff.Designer.cs  20260115112654_FixStaff.cs  20260115115106_FixedReturns.Designer.cs  20260115115106_FixedReturns.cs  20260116120302_AddedPagination.Designer.cs  20260116120302_AddedPagination.cs  ToolLendingContextModelSnapshot.cs
Pro.Server/Models/: Borrow.cs  Category.cs  Event.cs  History.cs  LendingPartner.cs  Notification.cs  Payment.cs  ProductBorrow.cs  Return.cs  Review.cs  Schedule.cs  SecurityDeposit.cs  Tool.cs  ToolAccessory.cs  User.cs
Pro.Server/Properties/: launchSettings.json
Pro.Shared/Dtos/: AdminUserRowDtos.cs  AuthDtos.cs  CheckoutDtos.cs  PaymentsDtos.cs  ReturnDtos.cs  ToolDtos.cs  ToolFiltersDto.cs  UserDtos.cs
(+3 files in other folders)
