<Page x:Class="Pro.Client.Views.ToolListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="ToolListPage" Background="#F8FAFC">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Sidebar Filters -->
        <StackPanel Background="#F5F7FA" Grid.Column="0" >
            <TextBlock Text="Category" FontSize="16" FontWeight="Bold" Margin="0,0,0,8"/>
            <ComboBox x:Name="CategoryFilterComboBox" SelectionChanged="Filter_Changed"/>

            <TextBlock Text="Owner" FontSize="16" FontWeight="Bold" Margin="0,20,0,8"/>
            <ComboBox x:Name="UserFilterComboBox" SelectionChanged="Filter_Changed"/>
        </StackPanel>

        <!-- Content -->
        <StackPanel Grid.Column="1" Margin="20,0,0,0">
            <TextBlock Text="Tools" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="ToolListPanel">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>