<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Page Update="Views\AddToolPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\Confirmation.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\History.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\LoginPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\RegPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\ToolDescription.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\ToolListPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pro.Shared\Pro.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Images\placeholder.jpg" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
    </ItemGroup>

</Project>
